<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>裏切り</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
    margin:0;
    background:#f7f7f7;
    font-family:"MS PGothic", sans-serif;
    color:#222;
    line-height:1.8;
}

/* 本文エリア */
.wrapper{
    max-width:720px;
    margin:auto;
    padding:40px 20px;
    background:white;
    min-height:100vh;
}

/* タイトル */
h1{
    margin-bottom:40px;
}

/* 小説本文 */
.novel{
    font-size:18px;
    letter-spacing:0.03em;
}

/* スマホ対応 */
@media (max-width:768px){
    .wrapper{
        padding:25px 15px;
    }

    .novel{
        font-size:17px;
    }
}
</style>
</head>

<body>

<div class="wrapper">

<h1>第一話　あの子の秘密</h1>

<div class="novel">
<p>新一と秋子は昔からの良い仲だった。</p>
<p>「ねえ、新一君、お互い好きな人を言い合いましょうよ。」</p>
<p>「無理」</p>
<p>「二人の秘密だよ。いいでしょ？」</p>
<p>「わかったよ。 僕は美奈さんだよ。」</p>
<p>「私は直樹さん　秘密だよ。」</p>

<p>次の日になった。</p>

<p>「おはよう。」</p>
<p>「おい！新一、美奈さんのこと好きなのか？」</p>
<p>友達に言われた。</p>
<p>「誰がそんなことを」</p>
<p>「秋子から聞いたよ。」</p>
<p>クラス中にこのことが広まってしまった。</p>
<p>こうなったらこっちもばらしてやる。</p>
<p>「秋子って直樹のこと好きらしいぜ。」</p>
<p>と、うわさを広めた。</p>

<p>うわさが広まったのか直樹と秋子が話していた。</p>
<p>「秋子さん、僕のこと好きなの？」</p>
<p>「ええ、好きよ、直樹さん。」</p>
<p>二人は結ばれた。</p>

<p>くっそ、秋子のやつ、ここまで計算していたとは。</p>
</div>

</div>

</body>
</html>
